{
  "name": "restify-demo",
  "version": "1.0.0",
  "description": "a restify demo with node.js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "FaiChou",
  "license": "ISC",
  "dependencies": {
    "restify": "^8.2.0",
    "restify-clients": "^2.6.4"
  }
}
